{
  "name": "socket-service",
  "version": "1.0.0",
  "description": "Socket.io service for Cloud Run",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^12.6.0",
    "socket.io": "^4.7.2"
  },
  "private": true
}

